<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Homework 2</title>
  </head>
  <div class="container fixed-top">
  <div class="navbar bg-light justify-content-center">
    <h1 style=color:royalblue>IS445 Homework and Project</h1></div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Nick Li</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bootstrap</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Future
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Homework 3</a>
            <a class="dropdown-item" href="#">Homework 4</a>
            <a class="dropdown-item" href="#">Homework 5</a>
            <a class="dropdown-item" href="#">Homework 6</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Project</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </div>
  </nav>
  </div>
  
<br>
<br>
<br>
<br>
<br>
<br>

  
<body>



<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>Left Aside</h3>
      <p>Lorem ipsum dolor sit amet, em ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quisostrud exercitation ullamco laboris...</p>
</div>



<div class="col-sm-6" style="background-color:whitesmoke">

<h1 style=color:MediumTurquoise; align=center> Welcome to My Site </h1>

<h2 style=color:RoyalBlue; align=center> This is a user friendly website </h2>

<br>
<br>

<p align=center> This site contains all my IS 445 homework and project. </p>


</div>


<div class="col-sm-3">
      <h3>Right Aside</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
</div>

<br>


<div class="col-sm-12"; align=center>        
<p align=center>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
</div>


</body>
 

<footer>

<div class="container fixed-bottom">
<div class="navbar bg-light justify-content-center">
<p> 1250 Bellflower Boulevard Long Beach, CA 90840 562.985.4111 </p>
	</div>
</footer>


 
</html>
  



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>